#Properties updated by Jigloo
#Tue May 11 10:17:30 IST 2010

Application.description=
Application.homepage=
Application.id=com.amdocs.avishkar.voting.AvishkarVoting
Application.lookAndFeel=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

actionOk.Action.text=OK

btnIdea1.text=<html><table><tr><td><h4>\#11200 - Automated CRM Environment Setup</h4><tr><td>Mustensir Lehri, Gaurav Virdy</table></html>

btnIdea10.text=<html><table><tr><td><h4>\#14323 - Production Alert Monitor</h4><tr><td>Tarachand Ola (7368)</table></html>

btnIdea11.text=<html><table><tr><td><h4>\#14344 - Speech Enabled CRM</h4><tr><td>Vipul Bahuguna (60177)</table></html>

btnIdea12.text=<html><table><tr><td><h4>\#14391 - Automated RBMS Installer</h4><tr><td>Deepanjan Paul (73574)</table></html>

btnIdea2.text=<html><table><tr><td><h4>\#13106 - Virtual Chat Agent</h4><tr><td>Mustensir Lehri, Gaurav Virdy</table></html>

btnIdea3.text=<html><table><tr><td><h4>\#13423 - Smart UI Migrator</h4><tr><td>Kaushik Kaul</table></html>

btnIdea4.text=<html><table><tr><td><h4>\#13517 - Mr. FIXIT</h4><tr><td>Prashant Jadhav, Vasudeva Reddy</table></html>

btnIdea5.text=<html><table><tr><td><h4>\#13707 - RSS Feeds into CRM</h4><tr><td>Vinith Pillai</table></html>

btnIdea6.text=<html><table><tr><td><h4>\#13912 - Unified Monitoring & Control</h4><tr><td>Swapnil Deshpande, Vikas Nalwar</table></html>

btnIdea7.text=<html><table><tr><td><h4>\#14115 - Java Monitoring & Control</h4><tr><td>Rahul Bakale (34671)</table></html>

btnIdea8.text=<html><table><tr><td><h4>\#14117 - CRM Upgrade Toolkit</h4><tr><td>Santoshi Mitra Mustafi, Narendra Pote</table></html>

btnIdea9.text=<html><table><tr><td><h4>\#14316 - Generic Apply-Back Solution</h4><tr><td>Abhishek Chauhan (68071)</table></html>

btnLogin.background=255, 255, 255
btnLogin.icon=arrow1.jpg

btnReset.font=Dialog-BOLD-14
btnReset.text=RESET

btnSubmit.font=Dialog-BOLD-14
btnSubmit.text=VOTE

lblAvishkarLogo.icon=logo_white.JPG

lblAvishkarLogo1.icon=avishkar_logo01.JPG

lblAvishkarLogo2.icon=avishkar_logo2.JPG

lblEmpNtnetId.font=Tahoma-BOLD-16
lblEmpNtnetId.text=Ntnet username\:

lblPassword.font=Tahoma-BOLD-16
lblPassword.text=Password\:

lblRank1.font=Tahoma-PLAIN-14

lblRank1Title.font=Tahoma-PLAIN-14
lblRank1Title.text=Rank 1\:

lblRank2.font=Tahoma-PLAIN-14

lblRank2Title.font=Tahoma-PLAIN-14
lblRank2Title.text=Rank 2\:

lblRank3.font=Tahoma-PLAIN-14

lblRank3Title.font=Tahoma-PLAIN-14
lblRank3Title.text=Rank 3\:

mainFrame.resizable=false
mainFrame.title=Avishkar Voting

pnlLogin.background=255, 255, 255
pnlLogin.focusCycleRoot=true

topPanel.background=255, 255, 255

txtEmpNtnetId.font=Tahoma-PLAIN-14

txtPassword.font=Tahoma-BOLD-16

votePanel.background=212, 208, 200
votePanel.foreground=192, 192, 192
